#
# (c) 2015 Andreas Rossberg
#

NAME = 1ml
NAME_OPT = $(NAME)
NAME_UNOPT = $(NAME).unopt

DIRS = src
LIBS =

SAMPLES = prelude paper
TEXTS = README

OCB_FLAGS = -cflags -w -cflags +a-4-41-42-44-45
OCB = ocamlbuild $(OCB_FLAGS) $(DIRS:%=-I %) $(LIBS:%=-libs %)

$(NAME_OPT): main.native
	mv $< $@

$(NAME_UNOPT): main.d.byte
	mv $< $@

.PHONY: main.native
main.native:
	$(OCB) $@

.PHONY: main.d.byte
main.d.byte:
	$(OCB) $@

.PHONY: test
test:
	for f in `ls test`; \
	do \
	  echo ==== $$f ====; \
	  ./$(NAME) test/prelude.1ml test/$$f || exit -1; \
	done

.PHONY: clean
clean:
	$(OCB) -clean
	rm -f *~
